spring.application.name=netflix-eureka-naming-server

server.port=8761

# Spring cloud configuration server URI location
#spring.cloud.config.uri=http://localhost:8888   localhost config
# Docker container config
spring.cloud.config.uri=http://spring-cloud-config-server:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-interval=30000
spring.cloud.config.retry.multiplier=1.5

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false